# spring-batch

./: build.gradle
src/main/java/io/springbatch/springbatchlecture/: HelloJobConfiguration.java  JobConfiguration.java  JobParameterTest.java  JobRunner.java  SpringbatchlectureApplication.java
src/main/java/io/springbatch/springbatchlecture/basic/: CustomTasklet.java  JobConfiguration.java  JobParameterTest.java  JobRunner.java
src/main/java/io/springbatch/springbatchlecture/basic/customer/: CustomRowMapper.java  Customer.java  SimpleJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
src/main/java/io/springbatch/springbatchlecture/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
src/main/java/io/springbatch/springbatchlecture/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/io/springbatch/springbatchlecture/batch/domain/: ApiInfo.java
src/main/java/io/springbatch/springbatchlecture/batch/domain/dto/: ApiRequestDTO.java  ApiResponseDTO.java  ProductDTO.java
src/main/java/io/springbatch/springbatchlecture/batch/domain/entity/: Product.java
src/main/java/io/springbatch/springbatchlecture/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/io/springbatch/springbatchlecture/batch/job/file/: FileJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/batch/listener/: ApiJobListener.java
src/main/java/io/springbatch/springbatchlecture/batch/partition/: ProductPartitioner.java
src/main/java/io/springbatch/springbatchlecture/batch/rowmapper/: ProductRowMapper.java
src/main/java/io/springbatch/springbatchlecture/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/io/springbatch/springbatchlecture/batchapp/chunk/processor/: FileItemProcessor.java
src/main/java/io/springbatch/springbatchlecture/batchapp/domain/: Product.java  ProductVO.java
src/main/java/io/springbatch/springbatchlecture/batchapp/job/file/: FileJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/scheduler/: Scheduler.java
src/main/java/io/springbatch/springbatchlecture/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/resources/: application.yml  product_20210102.csv
src/test/java/io/springbatch/springbatchlecture/: SpringBatchLectureApplicationTests.java  SpringbatchlectureApplicationTests.java
src/test/resources/: application.yml
