plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.springbatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // scheduler
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'

}

test {
    useJUnitPlatform()
}
