plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.springbatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    // h2
    runtimeOnly 'com.h2database:h2'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.27'
    runtimeOnly 'mysql:mysql-connector-java'


    // modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.5'

    // quartz
    implementation 'org.quartz-scheduler:quartz:2.3.2'

}

test {
    useJUnitPlatform()
}
